# arcade-template

./: Directory.Build.props  Directory.Build.targets  README.md  THIRD-PARTY-NOTICES.TXT  global.json
eng/: PowerShell.props  PowerShell.targets  RoslynInternalKey.Private.snk  Version.Details.xml  VisualStudio.props
src/ArcadeRepo/: ArcadeRepo.csproj
