<Project>



  <PropertyGroup>
    
    <SourceExtensionVsixManifestPath>$(MSBuildProjectDirectory)\source.extension.vsixmanifest</SourceExtensionVsixManifestPath>


    <IsVsixProject>false</IsVsixProject>
    <IsVsixProject Condition="Exists('$(SourceExtensionVsixManifestPath)')">true</IsVsixProject>

    <IsVsPackageProject>false</IsVsPackageProject>
    <IsVsPackageProject Condition="'$(GeneratePkgDefFile)'=='true' AND '$(CreateVsixContainer)'=='false'">true</IsVsPackageProject>

  </PropertyGroup>

  <PropertyGroup>
    <SystemIOCompressionZipFileVersion>4.3.0</SystemIOCompressionZipFileVersion>
    <MicrosoftVisualStudioSDKVersion>17.13.40008</MicrosoftVisualStudioSDKVersion>
    <MicrosoftVSSDKBuildToolsVersion>17.13.2126</MicrosoftVSSDKBuildToolsVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <PropertyGroup>
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
      </PropertyGroup>
      <PropertyGroup>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
      </PropertyGroup>
      <PropertyGroup>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
